<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_profile_menu"
            android:checkable="false"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/drawer_action_profile"/>
        <item
            android:id="@+id/team_menu"
            android:checkable="false"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/drawer_action_team"/>
        <item
            android:id="@+id/exit_menu"
            android:checkable="false"
            android:icon="@drawable/ic_exit_to_app_24dp"
            android:title="@string/drawer_action_exit"/>
    </group>
</menu>